# CHABS

./: .gitignore  CHABS.sln  README.md
CHABS.API/: CHABS.API.csproj  Config.cs  Exceptions.cs  Extensions.cs  packages.config
CHABS.API/DataAccess/: Database.cs  SimpleCRUD.cs
CHABS.API/ExcelHelpers/: CellExtensions.cs  DataRetreival.cs  LoadSave.cs  Navigation.cs
CHABS.API/Objects/: AccountTransaction.cs  AmazonOrder.cs  BankAccount.cs  BankConnection.cs  BankLogin.cs  BankLoginAccount.cs  BankLoginAccountTransaction.cs  Budget.cs  BudgetCategoryMap.cs  Category.cs  CategoryMatch.cs  DataObject.cs  Household.cs  InvitedUser.cs  Role.cs  Session.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSetting.cs
CHABS.API/Properties/: AssemblyInfo.cs
CHABS.API/Services/: DataService.cs  IBankDataService.cs  PermissionsService.cs  PlaidService.cs  TransactionUpdateService.cs
CHABS.API/Services/DataServices/: AccountTransactionService.cs  AmazonOrderService.cs  BankAccountService.cs  BankConnectionService.cs  BaseService.cs  BudgetCategoryMapService.cs  BudgetService.cs  CategoryMatchesService.cs  CategoryService.cs  HouseholdService.cs  UserRoleService.cs
CHABS.API/WorkingBudget/: WorkingBudgetFileHandler.cs  WorkingBudgetUpdater.cs
CHABS.Web/: CHABS.Web.csproj  Config.cs  Program.cs  Startup.cs
CHABS.Web/Controllers/: AccountController.cs  BankController.cs  BaseController.cs  BudgetsController.cs  CategoriesController.cs  DropboxController.cs  HomeController.cs  HouseholdController.cs  ManageController.cs
CHABS.Web/Data/: ApplicationDbContext.cs
CHABS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CHABS.Web/Extensions/: EmailSenderExtensions.cs  HtmlHelpers.cs  UrlHelperExtensions.cs
CHABS.Web/Models/: ApplicationUser.cs  BankViewModels.cs  ErrorViewModel.cs  HouseholdModels.cs
CHABS.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CHABS.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
CHABS.Web/Properties/: launchSettings.json
CHABS.Web/Services/: EmailSender.cs  IEmailSender.cs
CHABS.Web/Views/: _ViewImports.cshtml
(+182 files in other folders)
